NODE_ENV=development
PORT=8001
MONGO_URI=mongodb+srv://mcwachira:nokia100@cluster0.31xbhze.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=TEST@1895PASSWORDJWT
JWT_EXPIRERS_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=484fc2b7bd3398
SMTP_PASSWORD=f2199dc3094d67
SMTP_FROM_EMAIL=mcwachira@outlook.com
SMTP_FROM_NAME=techShop
CLOUDINARY_CLOUD_NAME=dkgbj1pny
CLOUDINARY_API_KEY=262456776258679
CLOUDINARY_API_SECRET=DU-Tj6rUvulgoURtpead3xUEcQQ

